// Exemplo 1
//_Homem(#Socrates)
//FORALL(?x) (_Homem(?x)  -> _Mortal(?x))
// Exemplo 2
//Forall(?x) (((_P(?x) | ~_Q(?x)) & _R(?x)) -> _S(?x))

//(~_A | _B) -> (_A & _B)

//_A

//_P(#b)

//_P(#a#b)

// Fig. 12.7
//(_A | (_A -> _B)) -> _B

// Fig. 12.6
//(_A | _B) -> (_A & _B)

// Fig. 12.4
//((_P(#a) -> _P(#b)) & ~_P(#b)) -> ~_P(#a)

// Fig. 12.1
//(_A & _B) -> (_A | _B)

// Ex.: 12.1.a
//(_A & _B) -> _B

// Ex.: 12.1.b
//_B -> ((~_A) | _B)

// Ex.: 12.1.c
(_F(#a) | ~(_F(#a))) -> ~(_Q(#b))

// Ex.: 12.1.d
//(_A & _B) -> (~(~_B))

// Fig. 12.8
//((((_A & _B) -> _C) & _A) & ~_C) -> ~_B

//((_A -> _B) & _A) -> _B

//((_A | _B) & ~_B) -> _A
 
//(_A & _B) -> (~(~_B))

//~~_A -> (_A | _B)
 